<!-- Game Over Modal -->
<div
  id="game-over-modal"
  class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden"
>
  <div class="bg-white rounded-lg shadow-xl p-8 max-w-md mx-4 text-center">
    <div class="mb-6">
      <div class="text-6xl mb-4">
        💔
      </div>
      <h2 class="text-2xl font-bold text-gray-900 mb-2">
        Game Over!
      </h2>
      <p class="text-gray-600 mb-4">
        You've run out of hearts. Don't worry, you can try again!
      </p>
      <div class="bg-gray-50 rounded-lg p-4 mb-4">
        <div class="text-sm text-gray-600 mb-2">
          Final Results:
        </div>
        <div id="game-over-score" class="text-lg font-semibold text-gray-900 mb-1">
          Score: 0/20
        </div>
        <div id="game-over-percentage" class="text-sm text-gray-600">
          0% Correct
        </div>
      </div>
    </div>
    <div class="flex flex-col sm:flex-row gap-3 justify-center">
      <button
        id="game-over-restart"
        class="bg-primary-600 text-white px-6 py-3 rounded-lg font-semibold hover:bg-primary-700 transition-all duration-200"
      >
        Try Again
      </button>
      <button
        id="game-over-home"
        class="bg-white text-primary-600 border-2 border-primary-600 px-6 py-3 rounded-lg font-semibold hover:bg-primary-50 transition-all duration-200"
      >
        Back to Home
      </button>
    </div>
  </div>
</div>
