<!-- Slide 1: Input & Basic Info -->
<div
  class="japanese-teacher-slide"
  role="tabpanel"
  aria-label="Japanese word and furigana"
  tabindex="0"
>
  <div class="japanese-teacher-slide-content">
    <div class="text-center mb-4">
      <h4 class="text-lg font-semibold text-gray-800 mb-2">
        Japanese Word
      </h4>
      <p id="result-input-mobile" class="text-2xl font-bold text-gray-900 mb-2">
      </p>
      <p id="result-furigana-mobile" class="text-lg text-gray-600">
      </p>
    </div>
  </div>
</div>

<!-- Slide 2: Pronunciation -->
<div class="japanese-teacher-slide" role="tabpanel" aria-label="Pronunciation guide" tabindex="0">
  <div class="japanese-teacher-slide-content">
    <div class="text-center">
      <h4 class="text-lg font-semibold text-blue-700 mb-4">
        Pronunciation
      </h4>
      <p id="result-romaji-mobile" class="text-xl font-medium text-gray-900 mb-4">
      </p>
      <div class="bg-blue-50 p-4 rounded-lg">
        <p id="result-pronunciation-mobile" class="text-gray-700 leading-relaxed">
        </p>
      </div>
    </div>
  </div>
</div>

<!-- Slide 3: Vietnamese Meaning -->
<div class="japanese-teacher-slide" role="tabpanel" aria-label="Vietnamese meaning" tabindex="0">
  <div class="japanese-teacher-slide-content">
    <div class="text-center">
      <h4 class="text-lg font-semibold text-primary-700 mb-4">
        Vietnamese Meaning
      </h4>
      <div class="bg-primary-50 p-4 rounded-lg">
        <p id="result-meaning-mobile" class="text-lg text-gray-900 leading-relaxed">
        </p>
      </div>
    </div>
  </div>
</div>

<!-- Slide 4: Japanese Example -->
<div
  class="japanese-teacher-slide"
  role="tabpanel"
  aria-label="Japanese example sentence"
  tabindex="0"
>
  <div class="japanese-teacher-slide-content">
    <div class="text-center">
      <h4 class="text-lg font-semibold text-green-700 mb-4">
        Example Sentence
      </h4>
      <div class="bg-green-50 p-4 rounded-lg mb-4">
        <p id="result-example-jp-mobile" class="text-lg font-medium text-gray-900 mb-2">
        </p>
      </div>
    </div>
  </div>
</div>

<!-- Slide 5: Vietnamese Example -->
<div
  class="japanese-teacher-slide"
  role="tabpanel"
  aria-label="Vietnamese example translation"
  tabindex="0"
>
  <div class="japanese-teacher-slide-content">
    <div class="text-center">
      <h4 class="text-lg font-semibold text-green-700 mb-4">
        Example Translation
      </h4>
      <div class="bg-green-50 p-4 rounded-lg">
        <p id="result-example-vn-mobile" class="text-lg text-gray-700 leading-relaxed">
        </p>
      </div>
    </div>
  </div>
</div>

<!-- Slide 6: Usage Notes -->
<div class="japanese-teacher-slide" role="tabpanel" aria-label="Usage notes and tips" tabindex="0">
  <div class="japanese-teacher-slide-content">
    <div class="text-center">
      <h4 class="text-lg font-semibold text-yellow-700 mb-4">
        Usage Notes
      </h4>
      <div class="bg-yellow-50 p-4 rounded-lg">
        <p id="result-note-mobile" class="text-gray-700 leading-relaxed">
        </p>
      </div>
    </div>
  </div>
</div>
