<!-- Results Display -->
<div id="japanese-results" class="hidden">
  <div class="border-t pt-6">
    <h3 class="text-xl font-semibold text-gray-900 mb-6 text-center">
      Explanation
    </h3>

    <!-- Desktop Layout -->
    <div class="japanese-teacher-desktop-layout">
      <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
        <!-- Left Column -->
        <div class="space-y-4">
          <div class="bg-gray-50 p-4 rounded-lg">
            <h4 class="font-semibold text-gray-700 mb-2">
              Input
            </h4>
            <p id="result-input-desktop" class="text-lg font-medium text-gray-900">
            </p>
          </div>

          <div class="bg-gray-50 p-4 rounded-lg">
            <h4 class="font-semibold text-gray-700 mb-2">
              Romaji
            </h4>
            <p id="result-romaji-desktop" class="text-lg text-gray-900">
            </p>
          </div>

          <div class="bg-gray-50 p-4 rounded-lg">
            <h4 class="font-semibold text-gray-700 mb-2">
              Furigana
            </h4>
            <p id="result-furigana-desktop" class="text-lg text-gray-900">
            </p>
          </div>

          <div class="bg-blue-50 p-4 rounded-lg">
            <h4 class="font-semibold text-blue-700 mb-2">
              Pronunciation Guide
            </h4>
            <p id="result-pronunciation-desktop" class="text-lg text-gray-900">
            </p>
          </div>
        </div>

        <!-- Right Column -->
        <div class="space-y-4">
          <div class="bg-primary-50 p-4 rounded-lg">
            <h4 class="font-semibold text-primary-700 mb-2">
              Vietnamese Meaning
            </h4>
            <p id="result-meaning-desktop" class="text-lg text-gray-900">
            </p>
          </div>

          <div class="bg-green-50 p-4 rounded-lg">
            <h4 class="font-semibold text-green-700 mb-2">
              Example (Japanese)
            </h4>
            <p id="result-example-jp-desktop" class="text-lg text-gray-900 mb-2">
            </p>
            <h4 class="font-semibold text-green-700 mb-2">
              Example (Vietnamese)
            </h4>
            <p id="result-example-vn-desktop" class="text-gray-700">
            </p>
          </div>
        </div>
      </div>

      <!-- Notes Section -->
      <div class="mt-6 bg-yellow-50 p-4 rounded-lg">
        <h4 class="font-semibold text-yellow-700 mb-2">
          Usage Notes
        </h4>
        <p id="result-note-desktop" class="text-gray-700">
        </p>
      </div>
    </div>

    <!-- Mobile Swipe Layout -->
    @include('partials/japanese-teacher-mobile')
  </div>
</div>
