<!-- Quiz Results Section -->
<section id="quiz-results" class="py-12 sm:py-16 lg:py-20 bg-gray-50 hidden">
  <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="bg-white rounded-lg shadow-lg p-6 sm:p-8 text-center">
      <div class="mb-8">
        <div class="text-6xl mb-4">
          🎉
        </div>
        <h2 class="text-3xl font-bold text-gray-900 mb-4">
          Quiz Complete!
        </h2>
        <div id="final-score" class="text-2xl font-semibold text-primary-600 mb-2">
          Score: 0/20
        </div>
        <div id="final-percentage" class="text-lg text-gray-600 mb-6">
          0% Correct
        </div>
      </div>

      <div class="flex flex-col sm:flex-row gap-4 justify-center">
        <button
          id="restart-quiz"
          class="bg-primary-600 text-white px-8 py-3 rounded-lg font-semibold hover:bg-primary-700 transition-all duration-200"
        >
          Try Again
        </button>
        <button
          id="switch-mode"
          class="bg-white text-primary-600 border-2 border-primary-600 px-8 py-3 rounded-lg font-semibold hover:bg-primary-50 transition-all duration-200"
        >
          Switch Mode
        </button>
      </div>
    </div>
  </div>
</section>
