<!-- Quiz Interface Section -->
<section id="quiz-interface" class="py-8 sm:py-12 lg:py-20 bg-surface hidden">
  <div class="max-w-4xl mx-auto px-3 sm:px-6 lg:px-8">
    <div class="card bg-white rounded-lg shadow-lg quiz-container-mobile sm:p-8">
      @include('components/quiz/header')
      @include('components/quiz/progress_bar')
      @include('components/quiz/question_card')
      @include('components/quiz/answers_grid')
      @include('components/quiz/feedback')
      @include('components/quiz/next_button')
    </div>
  </div>
</section>
