<!-- Simplified Footer Component -->
<footer class="bg-primary-900 text-white py-8 sm:py-10">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="flex flex-col sm:flex-row items-center justify-between gap-4">
      <p class="text-sm sm:text-base text-gray-300 text-center sm:text-left">
        &copy; 2024 Japanese Learning Quiz. Learn with confidence! 🇯🇵
      </p>
      <nav class="flex items-center gap-4 text-gray-300">
        <a href="#japanese-teacher" class="hover:text-white transition-colors text-sm sm:text-base">Teacher</a>
        <a href="#quiz-interface" class="hover:text-white transition-colors text-sm sm:text-base">Quiz</a>

      </nav>
    </div>
  </div>
</footer>

