<!-- Mobile Slide: Pronunciation -->
<div class="japanese-teacher-slide" role="tabpanel" aria-label="Pronunciation guide" tabindex="0">
  <div class="japanese-teacher-slide-content">
    <div class="text-center">
      <h4 class="text-lg font-semibold text-primary-700 mb-4">Pronunciation</h4>
      <p id="result-romaji-mobile" class="text-xl font-medium text-gray-900 mb-4"></p>
      <div class="bg-primary-50 p-4 rounded-lg">
        <p id="result-pronunciation-mobile" class="text-gray-700 leading-relaxed"></p>
      </div>
    </div>
  </div>
</div>

