<!-- Quiz Header Component -->
<div class="text-center mb-6 sm:mb-8 animate-fade-in-up">
  <h2 id="quiz-title" class="text-xl sm:text-2xl lg:text-3xl font-bold text-gray-900 mb-2 mobile-text-xl">
    Hiragana Quiz
  </h2>
  <div class="flex flex-col sm:flex-row justify-center items-center space-y-2 sm:space-y-0 sm:space-x-4 text-sm text-gray-600 mb-4">
    <span id="question-counter" class="mobile-text-lg">Question 1 of 20</span>
    <span class="hidden sm:inline">•</span>
    <span id="score-display" class="mobile-text-lg">Score: 0</span>
  </div>
  <!-- Hearts Display -->
  <div class="flex justify-center items-center space-x-1 mb-2 hearts-mobile sm:hearts-desktop">
    <span class="text-sm text-gray-600 mr-2 mobile-text-lg">Lives:</span>
    <div id="hearts-display" class="hearts-display flex space-x-1 transition-all-smooth">
      <span class="heart text-red-500 text-xl">❤️</span>
      <span class="heart text-red-500 text-xl">❤️</span>
      <span class="heart text-red-500 text-xl">❤️</span>
    </div>
  </div>
</div>

