<!-- Quiz Question Card Component -->
<div class="text-center mb-6 sm:mb-8 animate-slide-in-right">
  <div class="bg-surface rounded-lg p-6 sm:p-8 mb-4 sm:mb-6 transition-all-smooth">
    <div id="character-display" class="text-6xl sm:text-8xl lg:text-9xl font-bold text-gray-900 mb-3 sm:mb-4 character-display-mobile transition-transform-smooth hover:scale-105 select-none">
      あ
    </div>
    <p class="text-base sm:text-lg text-gray-600 mobile-text-lg px-2 sm:px-0">
      What is the romanization of this character?
    </p>
  </div>
</div>

