<!-- Japanese Teacher Error Alert Component -->
<div id="japanese-error" class="mb-6 p-4 bg-danger-50 border border-danger-100 rounded-lg text-danger-700 hidden">
  <div class="flex items-center">
    <svg class="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 20 20">
      <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd" />
    </svg>
    <span id="error-message">An error occurred. Please try again.</span>
  </div>
</div>

