<!-- Japanese Teacher Input Form Component -->
<div class="mb-8">
  <label for="japanese-input" class="block text-sm font-medium text-gray-700 mb-2">
    Enter Japanese word or grammar pattern:
  </label>
  <div class="flex flex-col sm:flex-row gap-4">
    <input
      type="text"
      id="japanese-input"
      class="input flex-1 text-lg"
      placeholder="例: 頑張ります"
      autocomplete="off"
    />
    <button
      id="japanese-submit"
      class="btn btn-primary px-6 py-3 quiz-button"
    >
      <span id="submit-text">Explain</span>
      <span id="submit-loading" class="hidden">
        <svg class="animate-spin -ml-1 mr-3 h-5 w-5 text-white inline" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
          <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4" />
          <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z" />
        </svg>
        Processing...
      </span>
    </button>
  </div>
</div>

