@layout('layouts/main')

@section('title')
Error - TechVision Solutions
@end

@section('content')
<div class="min-h-screen bg-gradient-to-br from-red-50 to-pink-100">
  <!-- Header -->
  <header class="bg-white shadow-sm">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex justify-between items-center py-6">
        <div class="flex items-center">
          <div class="flex-shrink-0">
            <h1 class="text-2xl font-bold text-primary-600">TechVision Solutions</h1>
          </div>
        </div>
        <nav class="hidden md:flex space-x-8">
          <a href="/" class="text-gray-500 hover:text-gray-900 px-3 py-2 rounded-md text-sm font-medium">Home</a>
          <a href="/jobs" class="text-gray-500 hover:text-gray-900 px-3 py-2 rounded-md text-sm font-medium">Jobs</a>
        </nav>
      </div>
    </div>
  </header>

  <!-- Error Content -->
  <main class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
    <div class="text-center">
      <!-- Error Icon -->
      <div class="mx-auto flex items-center justify-center h-24 w-24 rounded-full bg-red-100 mb-8">
        <svg class="h-12 w-12 text-red-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.964-.833-2.732 0L3.732 16.5c-.77.833.192 2.5 1.732 2.5z"></path>
        </svg>
      </div>

      <!-- Error Message -->
      <h1 class="text-4xl font-bold text-gray-900 mb-4">
        Oops! Something went wrong
      </h1>
      
      <p class="text-xl text-gray-600 mb-8">
        {{ message || 'We encountered an unexpected error.' }}
      </p>

      <!-- Error Details Card -->
      <div class="bg-white rounded-lg shadow-lg p-8 mb-8 max-w-2xl mx-auto">
        <h2 class="text-2xl font-semibold text-gray-900 mb-6">What can you do?</h2>
        
        <div class="text-left space-y-4">
          <div class="flex items-start">
            <div class="flex-shrink-0 w-6 h-6 bg-blue-200 rounded-full flex items-center justify-center mr-3 mt-0.5">
              <span class="text-xs font-bold text-blue-800">1</span>
            </div>
            <p class="text-gray-700">Try refreshing the page and attempting your action again.</p>
          </div>
          
          <div class="flex items-start">
            <div class="flex-shrink-0 w-6 h-6 bg-blue-200 rounded-full flex items-center justify-center mr-3 mt-0.5">
              <span class="text-xs font-bold text-blue-800">2</span>
            </div>
            <p class="text-gray-700">Check your internet connection and try again.</p>
          </div>
          
          <div class="flex items-start">
            <div class="flex-shrink-0 w-6 h-6 bg-blue-200 rounded-full flex items-center justify-center mr-3 mt-0.5">
              <span class="text-xs font-bold text-blue-800">3</span>
            </div>
            <p class="text-gray-700">If the problem persists, please contact our support team at <a href="mailto:support@techvision.com" class="text-primary-600 underline">support@techvision.com</a>.</p>
          </div>
        </div>
      </div>

      <!-- Action Buttons -->
      <div class="flex flex-col sm:flex-row gap-4 justify-center">
        <button onclick="window.location.reload()" class="bg-primary-600 text-white px-8 py-3 rounded-md hover:bg-primary-700 transition duration-200 font-semibold">
          Try Again
        </button>
        <a href="/jobs" class="bg-gray-200 text-gray-800 px-8 py-3 rounded-md hover:bg-gray-300 transition duration-200 font-semibold">
          Back to Jobs
        </a>
        <a href="/" class="bg-gray-200 text-gray-800 px-8 py-3 rounded-md hover:bg-gray-300 transition duration-200 font-semibold">
          Go Home
        </a>
      </div>
    </div>
  </main>

  <!-- Footer -->
  <footer class="bg-gray-800 text-white mt-16">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
      <div class="text-center">
        <p>&copy; 2024 TechVision Solutions. All rights reserved.</p>
        <p class="mt-2 text-gray-400">Building the future of technology, one innovation at a time.</p>
      </div>
    </div>
  </footer>
</div>
@end
